version: '3.4'
services:
  prysm-gnosis-validator.avado.dnp.dappnode.eth:
    build: ./build
    image: 'prysm-gnosis-validator.avado.dnp.dappnode.eth:0.0.5'
    restart: always
    volumes:
      - 'data:/data'
    environment:
      - EXTRA_OPTS=
volumes:
  data: {}
